{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "my backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "Node",
    "js"
  ],
  "author": "Sarvesh Talekar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
